apiVersion: v1
kind: Service
metadata:
  name: service-api # name of the Service
spec:
  type: NodePort
  selector:
    app: crm-api # required label of the Pod
  ports:
    - port: 8080 # Port mà Service sẽ expose ra bên ngoài
      # By default and for convenience, the `targetPort` is set to
      # the same value as the `port` field.
      targetPort: 8000 # Port mà container lắng nghe (trong trường hợp này là 8000)
      # Optional field
      # By default and for convenience, the Kubernetes control plane
      # will allocate a port from a range (default: 30000-32767)
      nodePort: 31988 # Port cụ thể mà Node sẽ expose ra ngoài cho client